# LingoHands Animation File - please
# ASL "PLEASE": Flat hand rubbing in a circle on the chest.
# Peak pose: Hand flat against chest.

# Right arm - Brought across to center of chest
RightShoulder 0.0 0.0 0.0
RightArm -30.0 0.0 -40.0
RightForeArm 90.0 0.0 0.0
RightHand 0.0 -30.0 0.0

# Right Hand (Fingers flat together)
RightHandThumb1 0.0 -20.0 0.0
RightHandThumb2 0.0 0.0 0.0
RightHandThumb3 0.0 0.0 0.0

RightHandIndex1 0.0 0.0 0.0
RightHandIndex2 0.0 0.0 0.0
RightHandIndex3 0.0 0.0 0.0

RightHandMiddle1 0.0 0.0 0.0
RightHandMiddle2 0.0 0.0 0.0
RightHandMiddle3 0.0 0.0 0.0

RightHandRing1 0.0 0.0 0.0
RightHandRing2 0.0 0.0 0.0
RightHandRing3 0.0 0.0 0.0

RightHandPinky1 0.0 0.0 0.0
RightHandPinky2 0.0 0.0 0.0
RightHandPinky3 0.0 0.0 0.0
